<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>












  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="../images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="../css/main.css?v=7.2.0"/>






<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Runtime Analysis Notation$\Omega() &amp;lt; \theta() &amp;lt; O()$ The master theorem$T(n) = a T(\frac{n}{b}) + n^d log^k n$     Runtime when     $n^d$ $d &amp;gt; log_b a$   $n^d log^k n$ $d = log_b a$   $n^{log">
<meta name="keywords" content="Lecture Notes,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="CS170 Review">
<meta property="og:url" content="z-william131.github.io/2018/12/15/cs170-review/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="Runtime Analysis Notation$\Omega() &amp;lt; \theta() &amp;lt; O()$ The master theorem$T(n) = a T(\frac{n}{b}) + n^d log^k n$     Runtime when     $n^d$ $d &amp;gt; log_b a$   $n^d log^k n$ $d = log_b a$   $n^{log">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-25T08:06:27.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS170 Review">
<meta name="twitter:description" content="Runtime Analysis Notation$\Omega() &amp;lt; \theta() &amp;lt; O()$ The master theorem$T(n) = a T(\frac{n}{b}) + n^d log^k n$     Runtime when     $n^d$ $d &amp;gt; log_b a$   $n^d log^k n$ $d = log_b a$   $n^{log">





  
  
  <link rel="canonical" href="z-william131.github.io/2018/12/15/cs170-review/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>CS170 Review | William's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">还在稳定自己的三观。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="z-william131.github.io"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乔为 William"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="../../../../images/avatar.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS170 Review

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-15 08:41:45" itemprop="dateCreated datePublished" datetime="2018-12-15T08:41:45-08:00">2018-12-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-25 01:06:27" itemprop="dateModified" datetime="2019-07-25T01:06:27-07:00">2019-07-25</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/CS/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Runtime-Analysis"><a href="#Runtime-Analysis" class="headerlink" title="Runtime Analysis"></a>Runtime Analysis</h3><ol>
<li>Notation<br>$\Omega() &lt; \theta() &lt; O()$</li>
<li>The master theorem<br>$T(n) = a T(\frac{n}{b}) + n^d log^k n$</li>
</ol>
<table>
<thead>
<tr>
<th>Runtime</th>
<th>when</th>
</tr>
</thead>
<tbody>
<tr>
<td>$n^d$</td>
<td>$d &gt; log_b a$</td>
</tr>
<tr>
<td>$n^d log^k n$</td>
<td>$d = log_b a$</td>
</tr>
<tr>
<td>$n^{log_b^a}$</td>
<td>$d &lt; log_b a$</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>Typical Examples<br>Mergesort, Find Median and the fast fourier transformation.</li>
</ol>
<h3 id="Randomized-Algorithm"><a href="#Randomized-Algorithm" class="headerlink" title="Randomized Algorithm"></a>Randomized Algorithm</h3><p>There are two types of randomized algorithms: <strong>Las Vegas algorithm</strong> and <strong>Monte-Carlo algorithm</strong>. The Las Vegas algorithm will always output the correct answer, but they are allowed to have large runtime for a small probability. The Monte-Carlo algorithms will always have a low runtime, but they are allowed to give wrong return values for a small probability.</p>
<p>Typical examples including quick sort, universal hashing, bloom filter and stream algorithm</p>
<h3 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h3><ol>
<li>LinkedList and Matrix Representation</li>
<li>Deep First Search<ol>
<li>A directed graph has a circle if and only if its depth-first search reveals a back edge.</li>
<li><strong>Topological Sort</strong>: In a dag, every edge leads to a vertex with a lower post number.</li>
<li><strong>Find Strongly Connected Components</strong>: Run DFS on reversed graph and run DFS again on the highest post numbers.</li>
</ol>
</li>
<li>Breath First Search<ol>
<li><strong>Dijkstra’s Algorithm</strong>: Runtime $|V| log |V| + |E|$</li>
<li><strong>Bellman-Ford Algorithm</strong>: Runtime $|V||E|$. Work on negative edges. Can detect negative circle.</li>
</ol>
</li>
</ol>
<h3 id="Greedy-Algorithm"><a href="#Greedy-Algorithm" class="headerlink" title="Greedy Algorithm"></a>Greedy Algorithm</h3><ol>
<li>A special case in dynamic programming. There are two main ways to prove the correctness of the greedy approach: staying ahead or exchange arguments.</li>
<li>MST:<br><strong>Kruskal’s algorithm</strong>: Union Find. Cut Property. Runtime $|E| log |E|$. Space: $|V|$<br><strong>Prim algorithm</strong>: Runtime $|V| log |V| + |E|$. Space: $|V|$</li>
<li>Other examples:<br>Huffman Encoding, Horn Formula and Set Cover.</li>
</ol>
<h3 id="Dynamic-Programming"><a href="#Dynamic-Programming" class="headerlink" title="Dynamic Programming"></a>Dynamic Programming</h3><ol>
<li>For $x_1, x_2, …, x_n$, the subproblem is $x_1, x_2, …, x_i$.</li>
<li>For $x_1, x_2, …, x_n$, the subproblem is $x_i, x_{i+1}, …, x_j$.</li>
<li>For $x_1, x_2, …, x_n; y_1, y_2, …, y_n$, the subproblem is $x_1,…, x_i, y_1,…, y_j$.</li>
<li>For a tree problem, the subproblem is node $i$ and its children and grandchildren.</li>
</ol>
<h3 id="Linear-Programming"><a href="#Linear-Programming" class="headerlink" title="Linear Programming"></a>Linear Programming</h3><p>Minmax duality; Max flow problems</p>
<p>Any problem can reduce to boolean combinational circuit, and the circuit value problem can reduce to a LP problem. Thus everything that is solvable can reduce to LP.</p>
<h3 id="NP-Problems"><a href="#NP-Problems" class="headerlink" title="NP Problems"></a>NP Problems</h3><ol>
<li>Some definations<ol>
<li><strong>Search Problem:</strong> Any proposed solution can be checked for correctness in polynomial time</li>
<li><strong>P:</strong> Search problems that can be solved in polynomial time</li>
<li><strong>NP:</strong> All search problems</li>
<li><strong>NP hard:</strong> problems that All NP problems can reduce to</li>
<li><strong>NP complete:</strong> problems that are both NP and NP hard</li>
</ol>
</li>
<li>Reduction:<br>All NP -&gt; CSAT -&gt; SAT -&gt; 3SAT -&gt; Independent Set and 3D Matching</li>
</ol>
<h3 id="Local-Improvement"><a href="#Local-Improvement" class="headerlink" title="Local Improvement"></a>Local Improvement</h3><ol>
<li><strong>Backtracking</strong>: Construct subproblem that can be checked quickly. </li>
<li><strong>Simulated Annealing</strong></li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="../../../../tags/Lecture-Notes/" rel="tag"># Lecture Notes</a>
          
            <a href="../../../../tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../07/17/Common-Evaluation-Ways-for-Binary-Classification-Model/" rel="next" title="Common Evaluation ways for Binary Classification Model">
                <i class="fa fa-chevron-left"></i> Common Evaluation ways for Binary Classification Model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../../2019/01/25/Evaluate-Data-for-Machine-Learning/" rel="prev" title="Evaluate Data for Machine Learning">
                Evaluate Data for Machine Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image"
      src="../images/avatar.jpeg"
      alt="乔为 William"/>
  
  <p class="site-author-name" itemprop="name">乔为 William</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="../archives">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="../categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="../tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/z-william131" title="GitHub &rarr; https://github.com/z-william131" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:z.william131@gmail.com" title="Email &rarr; mailto:z.william131@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/william-zhang-69-84" title="Zhihu &rarr; https://www.zhihu.com/people/william-zhang-69-84" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/william-zhang-17b032b5" title="Linkedin &rarr; https://www.linkedin.com/in/william-zhang-17b032b5" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i>Linkedin</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/william.zhang.0131" title="Facebook &rarr; https://www.facebook.com/william.zhang.0131" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-Analysis"><span class="nav-number">1.</span> <span class="nav-text">Runtime Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Randomized-Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Randomized Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph"><span class="nav-number">3.</span> <span class="nav-text">Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Greedy-Algorithm"><span class="nav-number">4.</span> <span class="nav-text">Greedy Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Programming"><span class="nav-number">5.</span> <span class="nav-text">Dynamic Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Programming"><span class="nav-number">6.</span> <span class="nav-text">Linear Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NP-Problems"><span class="nav-number">7.</span> <span class="nav-text">NP Problems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-Improvement"><span class="nav-number">8.</span> <span class="nav-text">Local Improvement</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔为 William</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="../../../../lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="../../../../js/utils.js?v=7.2.0"></script>

  <script src="../../../../js/motion.js?v=7.2.0"></script>



  
  


  <script src="../../../../js/affix.js?v=7.2.0"></script>

  <script src="../../../../js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="../../../../js/scrollspy.js?v=7.2.0"></script>
<script src="../../../../js/post-details.js?v=7.2.0"></script>



  <script src="../../../../js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  











  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->








  

</body>
</html>
