<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>












  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="../images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="../css/main.css?v=7.2.0"/>






<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Sometimes the interviewer will ask about your previous project background, you don’t want them to hear something like “You know what? I used a lot of fancy technology for that project, but I know noth">
<meta name="keywords" content="Kafka,Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka Overview">
<meta property="og:url" content="z-william131.github.io/2019/07/24/kafka-overview/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="Sometimes the interviewer will ask about your previous project background, you don’t want them to hear something like “You know what? I used a lot of fancy technology for that project, but I know noth">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-25T08:13:25.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka Overview">
<meta name="twitter:description" content="Sometimes the interviewer will ask about your previous project background, you don’t want them to hear something like “You know what? I used a lot of fancy technology for that project, but I know noth">





  
  
  <link rel="canonical" href="z-william131.github.io/2019/07/24/kafka-overview/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Kafka Overview | William's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">William's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">还在稳定自己的三观。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="." rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="z-william131.github.io"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乔为 William"/>
      <meta itemprop="description" content="There are some bugs in the navigate bar currently. Try to use browser "back" button when encounting blank pages."/>
      <meta itemprop="image" content="../../../../images/avatar.jpeg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka Overview

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-24 00:45:27" itemprop="dateCreated datePublished" datetime="2019-07-24T00:45:27-07:00">2019-07-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-25 01:13:25" itemprop="dateModified" datetime="2019-07-25T01:13:25-07:00">2019-07-25</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../../../categories/CS/Message-Queue/" itemprop="url" rel="index"><span itemprop="name">Message Queue</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sometimes the interviewer will ask about your previous project background, you don’t want them to hear something like “You know what? I used a lot of fancy technology for that project, but I know nothing about these technologies except how to find out the API that I need.”</p>
<p>The notes below is written during my last internship after reading the Kafka Documentation. The notes are presented as interview questions to help those who still struggle with finding a nice job. (AKA me)</p>
<h3 id="What-is-Kafka"><a href="#What-is-Kafka" class="headerlink" title="What is Kafka?"></a>What is Kafka?</h3><p>Kafka is a message broker project that is written in Scala. It uses Zookeeper to store offset values of messages. It uses TCP to manage communication between the clients and the servers. It relies heavily on the filesystem and dis for storing and caching messages. The most popular client for Kafka is in Java. </p>
<h3 id="What-are-the-main-components-of-Kafka"><a href="#What-are-the-main-components-of-Kafka" class="headerlink" title="What are the main components of Kafka?"></a>What are the main components of Kafka?</h3><ol>
<li><p>Topic<br>The message stream that belongs to the same pattern.</p>
</li>
<li><p>Producer<br>It helps in publishing messages to the topic.</p>
</li>
<li><p>Broker<br>This is a set of various servers where all published data is stored.</p>
</li>
<li><p>Consumer<br>It subscribes to the different topics and fetch data from the brokers.</p>
</li>
</ol>
<h3 id="What-is-the-data-structure-of-Kafka-stream"><a href="#What-is-the-data-structure-of-Kafka-stream" class="headerlink" title="What is the data structure of Kafka stream?"></a>What is the data structure of Kafka stream?</h3><p>A record represents a single data entry pushed by producer. A topic partition is an ordered, immutable sequence of records that is continually appended to a structured commit log. Partition has a very similar data structure with Queue. The records in the partitions are each assigned a sequential id number called <code>offset</code> taht uniquely identifies each record within the partition. A <code>topic</code> contains multiple partitions. It can be seen as a channel that categories different producers’ input. </p>
<h3 id="How-does-data-streamming-work-in-Kafka"><a href="#How-does-data-streamming-work-in-Kafka" class="headerlink" title="How does data streamming work in Kafka?"></a>How does data streamming work in Kafka?</h3><p>The topic partition can be seen as a unit of parallelism in Kafka stream. Therefore the throughput of most operations are bounded by the number of partitions. </p>
<p>The Kafka Producer first declares some specfic server lists and topic. Then it can start to upload data to some topic. We can customize the destination of our data stream, but be aware to balance the number of records among different partitions. The sending process can be done asynchronously. We can also choose when to send the next record. It can be determined by whether the leader partition has commited or whether all replications have commited. </p>
<p>The Kafka Stream can manage data from an input topic to an output topic. The pipeline process is based on MapReduce and can perform all the common database operations.</p>
<p>The Kafka Consumer pulls data from brokers. It can subscribe to some specific topic or retrive all data. Data pulling always starts from the last commited offset. The commit operation updates the consumer’s offset in the partition. When and how we call <code>commit</code> determines what kind of message delivery guarantees we want to have. We can also set up consumer group name for each consumer. The consumers within a same group read one data and two different consumers groups read two copies of the data. </p>
<h3 id="What-kind-of-message-delivery-guarantees-do-Kafka-has"><a href="#What-kind-of-message-delivery-guarantees-do-Kafka-has" class="headerlink" title="What kind of message delivery guarantees do Kafka has?"></a>What kind of message delivery guarantees do Kafka has?</h3><ol>
<li><p>At Most Once<br>It means that we can either successfully get our message or we lose it. When we commits right after pulling out data, server might be down before we finish processing it. When we restart the server, since we have already updated the partition offset, the consumer will continue to read records from the new offset and thus we lost our data. </p>
</li>
<li><p>At Least Once<br>It means that we can either successfully get our message or we get duplicated data. When we commits after finishing process the data, server might be down between the time we finish processing the data and we commit the offsets. When we restart the server, the consumer will start reading data from our last commited offset and process the data. This leads to process the data twice.</p>
</li>
<li><p>Exactly Once<br>It means that we can always get our message once. To hold that, we need to add both commiting and processing data into a transaction. Although <code>exactly once</code> seems to be the perfect solution, holding a transaction might reduce the processing speed. The most common strategy right now is <code>at least once</code>.</p>
</li>
</ol>
<h3 id="How-to-choose-the-number-of-partitions-in-one-topic"><a href="#How-to-choose-the-number-of-partitions-in-one-topic" class="headerlink" title="How to choose the number of partitions in one topic?"></a>How to choose the number of partitions in one topic?</h3><p>Usually more partitions mean higher throughput. However, more paritions in one topic lead to more leader partitions for one topic. When a broker is shut down uncleanly, partitions with a leader on that broker become temporaily unavailable, and they need to wait till Kafka move the leaders to some other replicas. If the broker is shut down uncleanly, the observed unavailability could be proportional to the number of partitions. Although in general, unclean failures are rare, but for those who care about availablity in those cases, the number of partitions can’t be too high. </p>
<p>Also, if the number of replication is high, we might experience some latency between pushing data and polling data since we need to sync among all replications for every write. </p>
<h3 id="How-does-Kafka-handle-server-break-down-TODO"><a href="#How-does-Kafka-handle-server-break-down-TODO" class="headerlink" title="How does Kafka handle server break down? (TODO)"></a>How does Kafka handle server break down? (TODO)</h3><p>We can set the number of replication for each topic partition. Each partition has a single leader and zero or more followers. All writes go to the leader of the partition and read can go to any replication. Usually the leader should distributed evenly among brokers so that one broken down server won’t affect much. </p>
<h3 id="What-does-Kafka-guarantees-at-a-high-level"><a href="#What-does-Kafka-guarantees-at-a-high-level" class="headerlink" title="What does Kafka guarantees at a high-level?"></a>What does Kafka guarantees at a high-level?</h3><ol>
<li><p>Messages sent by a producer to a particular topic partition will be appended in the order they are sent. That is, if a record M1 is sent by the same producer as a record M2, and M1 is sent first, then M1 will have a lower offset than M2 and appear earlier in the log.</p>
</li>
<li><p>A consumer instance sees records in the order they are stored in the log.</p>
</li>
<li><p>For a topic with replication factor N, we will tolerate up to N-1 server failures without losing any records committed to the log.</p>
</li>
</ol>
<h3 id="TBD-4-7-replication"><a href="#TBD-4-7-replication" class="headerlink" title="TBD 4.7 replication"></a>TBD 4.7 replication</h3>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="../../../../tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="../../../../tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../redis-overview/" rel="next" title="Redis Overview">
                <i class="fa fa-chevron-left"></i> Redis Overview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../mongodb-overview/" rel="prev" title="Mongodb Overview">
                Mongodb Overview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image"
      src="../images/avatar.jpeg"
      alt="乔为 William"/>
  
  <p class="site-author-name" itemprop="name">乔为 William</p>
  <div class="site-description motion-element" itemprop="description">There are some bugs in the navigate bar currently. Try to use browser "back" button when encounting blank pages.</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="../archives">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="../categories">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="../tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/z-william131" title="GitHub &rarr; https://github.com/z-william131" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:z.william131@gmail.com" title="Email &rarr; mailto:z.william131@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/william-zhang-69-84" title="Zhihu &rarr; https://www.zhihu.com/people/william-zhang-69-84" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/william-zhang-17b032b5" title="Linkedin &rarr; https://www.linkedin.com/in/william-zhang-17b032b5" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i>Linkedin</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/william.zhang.0131" title="Facebook &rarr; https://www.facebook.com/william.zhang.0131" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Kafka"><span class="nav-number">1.</span> <span class="nav-text">What is Kafka?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-the-main-components-of-Kafka"><span class="nav-number">2.</span> <span class="nav-text">What are the main components of Kafka?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-the-data-structure-of-Kafka-stream"><span class="nav-number">3.</span> <span class="nav-text">What is the data structure of Kafka stream?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-does-data-streamming-work-in-Kafka"><span class="nav-number">4.</span> <span class="nav-text">How does data streamming work in Kafka?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-kind-of-message-delivery-guarantees-do-Kafka-has"><span class="nav-number">5.</span> <span class="nav-text">What kind of message delivery guarantees do Kafka has?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-choose-the-number-of-partitions-in-one-topic"><span class="nav-number">6.</span> <span class="nav-text">How to choose the number of partitions in one topic?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-does-Kafka-handle-server-break-down-TODO"><span class="nav-number">7.</span> <span class="nav-text">How does Kafka handle server break down? (TODO)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-does-Kafka-guarantees-at-a-high-level"><span class="nav-number">8.</span> <span class="nav-text">What does Kafka guarantees at a high-level?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TBD-4-7-replication"><span class="nav-number">9.</span> <span class="nav-text">TBD 4.7 replication</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔为 William</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="../../../../lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="../../../../js/utils.js?v=7.2.0"></script>

  <script src="../../../../js/motion.js?v=7.2.0"></script>



  
  


  <script src="../../../../js/affix.js?v=7.2.0"></script>

  <script src="../../../../js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="../../../../js/scrollspy.js?v=7.2.0"></script>
<script src="../../../../js/post-details.js?v=7.2.0"></script>



  <script src="../../../../js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  











  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->








  

</body>
</html>
